
 <!DOCTYPE HTML>
<html lang="cn-zh">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>初探Docker-compose | flag0&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="flag0">
    

    
    <meta name="description" content="Docker Compose可以用一个yaml文件定义一组要启动的容器，以及容器运行时的属性，Docker compose将这些称为属性">
<meta name="keywords" content="docker,docker-compose">
<meta property="og:type" content="article">
<meta property="og:title" content="初探Docker-compose">
<meta property="og:url" content="http://flag0.com/2019/09/11/初探docker-compose/index.html">
<meta property="og:site_name" content="flag0&#39;s Blog">
<meta property="og:description" content="Docker Compose可以用一个yaml文件定义一组要启动的容器，以及容器运行时的属性，Docker compose将这些称为属性">
<meta property="og:locale" content="cn-zh">
<meta property="og:updated_time" content="2019-09-11T14:24:19.795Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初探Docker-compose">
<meta name="twitter:description" content="Docker Compose可以用一个yaml文件定义一组要启动的容器，以及容器运行时的属性，Docker compose将这些称为属性">

    
    <link rel="alternative" href="/atom.xml" title="flag0&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="flag0&#39;s Blog">flag0&#39;s Blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:flag0.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/09/11/初探docker-compose/" title="初探Docker-compose" itemprop="url">初探Docker-compose</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="flag0" target="_blank" itemprop="author">flag0</a>
		
  <p class="article-time">
    <time datetime="2019-09-11T14:24:19.000Z" itemprop="datePublished"> Published 2019-09-11</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装Docekr-Compose"><span class="toc-number">1.</span> <span class="toc-text">安装Docekr Compose</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker-compose常用命令"><span class="toc-number">2.</span> <span class="toc-text">Docker compose常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#docker-compose实例应用"><span class="toc-number">3.</span> <span class="toc-text">docker compose实例应用</span></a></li></ol>
		
		</div>
		
		<p>Docker Compose可以用一个yaml文件定义一组要启动的容器，以及容器运行时的属性，Docker compose将这些称为属性</p>
<a id="more"></a>
<h3 id="安装Docekr-Compose"><a href="#安装Docekr-Compose" class="headerlink" title="安装Docekr Compose"></a>安装Docekr Compose</h3><p>Docker Compose目前可以在Linux、Windows和OS X上使用，可以通过直接安装执行包的方式来安装，也可以通过Docker Toolbox安装，也可以通过Python pip包来安装</p>
<p><strong>在Linux上安装Docker Compose</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -L https://github.com/docker/compose/releases/download/1.21.2/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose</span><br><span class="line">chmod +x /usr/local/bin/docker-compose</span><br></pre></td></tr></table></figure>
<p>该命令从Github下载docker-compose可执行程序安装到<code>/usr/local/bin</code>目录中，之后使用chmod命令确保可执行程序docker-compose可以执行</p>
<p><strong>通过pip安装Docker Compose</strong></p>
<p>设置pip源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install scrapy -i https://pypi.tuna.tsinghua.edu.cn/simple</span><br></pre></td></tr></table></figure>
<p>安装Docker-compose</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install docker-compose</span><br></pre></td></tr></table></figure>
<p><strong>测试Docker Compose 是否安装成功</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@ubuntu]# docker-compose --version</span><br><span class="line">docker-compose version 1.21.2, build a133471</span><br></pre></td></tr></table></figure>
<p><strong>docker-compose.yml文件</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">web:</span><br><span class="line">    image: flag0/composeapp</span><br><span class="line">    command: python app.py</span><br><span class="line">    ports:</span><br><span class="line">        - &quot;5000:5000&quot;</span><br><span class="line">    volumes:</span><br><span class="line">    - .:/composeapp</span><br><span class="line">    links:</span><br><span class="line">    - redis</span><br><span class="line">redis:</span><br><span class="line">    image: redis</span><br></pre></td></tr></table></figure>
<ul>
<li><p>image: 指定要使用的镜像</p>
</li>
<li><p>build:要生成镜像的Dockerfile路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">web:</span><br><span class="line">    build:/home/flag0/compose</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</li>
<li><p>command:指定服务启动时要执行的命令</p>
</li>
<li><p>ports:指定要映射的端口 <code>宿主机:docker</code></p>
</li>
<li><p>volumes:指定要映射的卷</p>
</li>
<li><p>links:指定要连接到额外服务的其他服务<code>redis:db</code>db即为redis的别名</p>
</li>
</ul>
<h3 id="Docker-compose常用命令"><a href="#Docker-compose常用命令" class="headerlink" title="Docker compose常用命令"></a>Docker compose常用命令</h3><p><strong>启动应用服务</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up</span><br></pre></td></tr></table></figure>
<p><strong>以守护进程(后台)的形式运行Compose</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>
<p><strong>查看服务运行状态</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose ps</span><br></pre></td></tr></table></figure>
<p><strong>显示Docker Compose服务的日志</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose logs</span><br></pre></td></tr></table></figure>
<p>该命令会追踪服务的日志文件，类似于tail -f 命令，退出使用ctrl + c</p>
<p><strong>停止正在运行的服务</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker-compose stop</span><br><span class="line">docker-compose kill</span><br></pre></td></tr></table></figure>
<p><strong>启动停止的服务</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose start</span><br></pre></td></tr></table></figure>
<p><strong>删除Docker Compose服务</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose rm</span><br></pre></td></tr></table></figure>
<h3 id="docker-compose实例应用"><a href="#docker-compose实例应用" class="headerlink" title="docker compose实例应用"></a>docker compose实例应用</h3><p>使用Python Flask应用作为例子，该例子使用了以下两个容器</p>
<ul>
<li>应用容器，运行Python实例程序</li>
<li>Redis容器，运行Redis数据库</li>
</ul>
<p><strong>目录结构</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">compose</span><br><span class="line">- app.py</span><br><span class="line">- docker-compose.yml</span><br><span class="line">- Dockerfile</span><br><span class="line">- requirements.txt</span><br></pre></td></tr></table></figure>
<p><strong>创建composeapp目录</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir composeapp</span><br><span class="line">cd composeapp</span><br><span class="line">touch Dockerfile</span><br></pre></td></tr></table></figure>
<p><strong>添加程序源代码 app.py文件</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> redis <span class="keyword">import</span> Redis</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line">redis = Redis(host=<span class="string">"redis_1"</span>,port=<span class="number">6379</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">heelo</span><span class="params">()</span>:</span></span><br><span class="line">    redis.incr(<span class="string">'hits'</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'Hello Docker Book redis! I have been seen &#123;0&#125; times'</span>.format(redis.get(<span class="string">'hits'</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    app.run(host=<span class="string">"0.0.0.0"</span>,debug=<span class="keyword">True</span>)</span><br></pre></td></tr></table></figure>
<p><strong>创建 reqiurements.txt文件，来保存应用程序的依赖程序</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">flask</span><br><span class="line">redis</span><br></pre></td></tr></table></figure>
<p><strong>composeapp的Dockerfile</strong></p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> python:<span class="number">2.7</span></span><br><span class="line"><span class="keyword">MAINTAINER</span> flag0 &lt;root@flag0.com&gt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">ADD</span> . /composeapp</span><br><span class="line"></span><br><span class="line">WORKDIR /composeapp</span><br><span class="line"></span><br><span class="line">RUN pip install -r requirements.txt</span><br></pre></td></tr></table></figure>
<p><strong>构建composeapp镜像</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t flag0/composeapp .</span><br></pre></td></tr></table></figure>
<p><strong>编写docker-compose.yml文件</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">vim docker-compose.yml</span><br><span class="line"></span><br><span class="line">web:</span><br><span class="line">    image: flag0/composeapp</span><br><span class="line">    command: python app.py</span><br><span class="line">    ports:</span><br><span class="line">        - &quot;5000:5000&quot;</span><br><span class="line">    volumes:</span><br><span class="line">    - .:/composeapp</span><br><span class="line">    links:</span><br><span class="line">    - redis</span><br><span class="line">redis:</span><br><span class="line">    image: redis</span><br></pre></td></tr></table></figure>
<p><strong>使用docker-compose up启动示例应用服务</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">[root@ubuntu composeapp]# docker-compose up</span><br><span class="line">Creating composeapp_redis_1 ... done</span><br><span class="line">Creating composeapp_web_1   ... done</span><br><span class="line">Attaching to composeapp_redis_1, composeapp_web_1</span><br><span class="line">redis_1  | 1:C 11 Sep 2019 12:54:25.359 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo</span><br><span class="line">redis_1  | 1:C 11 Sep 2019 12:54:25.359 # Redis version=5.0.5, bits=64, commit=00000000, modified=0, pid=1, just started</span><br><span class="line">redis_1  | 1:C 11 Sep 2019 12:54:25.359 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf</span><br><span class="line">redis_1  | 1:M 11 Sep 2019 12:54:25.360 * Running mode=standalone, port=6379.</span><br><span class="line">redis_1  | 1:M 11 Sep 2019 12:54:25.361 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.</span><br><span class="line">redis_1  | 1:M 11 Sep 2019 12:54:25.361 # Server initialized</span><br><span class="line">redis_1  | 1:M 11 Sep 2019 12:54:25.361 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.</span><br><span class="line">redis_1  | 1:M 11 Sep 2019 12:54:25.361 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never &gt; /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.</span><br><span class="line">redis_1  | 1:M 11 Sep 2019 12:54:25.361 * Ready to accept connections</span><br><span class="line">web_1    |  * Serving Flask app "app" (lazy loading)</span><br><span class="line">web_1    |  * Environment: production</span><br><span class="line">web_1    |    WARNING: This is a development server. Do not use it in a production deployment.</span><br><span class="line">web_1    |    Use a production WSGI server instead.</span><br><span class="line">web_1    |  * Debug mode: on</span><br><span class="line">web_1    |  * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)</span><br><span class="line">web_1    |  * Restarting with stat</span><br><span class="line">web_1    |  * Debugger is active!</span><br><span class="line">web_1    |  * Debugger PIN: 172-456-919</span><br></pre></td></tr></table></figure>
<p>为保证服务是唯一的，compose将docker-compose.yml文件中指定的服务名字加上了目录名作为前缀，并分别使用数字作为后缀</p>
<p>日志输出的每一行都使用算短的服务名字作为前缀，交替输出在一起</p>
<p><strong>查看运行的所有服务</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@ubuntu composeapp]# docker-compose ps</span><br><span class="line">       Name                     Command               State           Ports         </span><br><span class="line">------------------------------------------------------------------------------------</span><br><span class="line">composeapp_redis_1   docker-entrypoint.sh redis ...   Up      6379/tcp              </span><br><span class="line">composeapp_web_1     python app.py                    Up      0.0.0.0:5000-&gt;5000/tcp</span><br></pre></td></tr></table></figure>
<p><strong>查看Docker Compose服务的日志</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">[root@ubuntu composeapp]# docker-compose ps</span><br><span class="line">       Name                     Command               State           Ports         </span><br><span class="line">------------------------------------------------------------------------------------</span><br><span class="line">composeapp_redis_1   docker-entrypoint.sh redis ...   Up      6379/tcp              </span><br><span class="line">composeapp_web_1     python app.py                    Up      0.0.0.0:5000-&gt;5000/tcp</span><br><span class="line">[root@iz0201z3qoku45z composeapp]# docker-compose logs</span><br><span class="line">Attaching to composeapp_web_1, composeapp_redis_1</span><br><span class="line">web_1    |  * Serving Flask app &quot;app&quot; (lazy loading)</span><br><span class="line">web_1    |  * Environment: production</span><br><span class="line">web_1    |    WARNING: This is a development server. Do not use it in a production deployment.</span><br><span class="line">web_1    |    Use a production WSGI server instead.</span><br><span class="line">web_1    |  * Debug mode: on</span><br><span class="line">web_1    |  * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)</span><br><span class="line">web_1    |  * Restarting with stat</span><br><span class="line">web_1    |  * Debugger is active!</span><br><span class="line">web_1    |  * Debugger PIN: 172-456-919</span><br><span class="line">redis_1  | 1:C 11 Sep 2019 12:54:25.359 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo</span><br><span class="line">redis_1  | 1:C 11 Sep 2019 12:54:25.359 # Redis version=5.0.5, bits=64, commit=00000000, modified=0, pid=1, just started</span><br><span class="line">redis_1  | 1:C 11 Sep 2019 12:54:25.359 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf</span><br><span class="line">redis_1  | 1:M 11 Sep 2019 12:54:25.360 * Running mode=standalone, port=6379.</span><br><span class="line">redis_1  | 1:M 11 Sep 2019 12:54:25.361 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.</span><br><span class="line">redis_1  | 1:M 11 Sep 2019 12:54:25.361 # Server initialized</span><br><span class="line">redis_1  | 1:M 11 Sep 2019 12:54:25.361 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add &apos;vm.overcommit_memory = 1&apos; to /etc/sysctl.conf and then reboot or run the command &apos;sysctl vm.overcommit_memory=1&apos; for this to take effect.</span><br><span class="line">redis_1  | 1:M 11 Sep 2019 12:54:25.361 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command &apos;echo never &gt; /sys/kernel/mm/transparent_hugepage/enabled&apos; as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.</span><br><span class="line">redis_1  | 1:M 11 Sep 2019 12:54:25.361 * Ready to accept connections</span><br></pre></td></tr></table></figure>
<p><strong>停止正在运行的服务</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@ubuntu composeapp]# docker-compose stop</span><br><span class="line">Stopping composeapp_web_1   ... done</span><br><span class="line">Stopping composeapp_redis_1 ... done</span><br></pre></td></tr></table></figure>
<p><strong>删除Docker Compose服务</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@ubuntu composeapp]# docker-compose rm</span><br><span class="line">Going to remove composeapp_web_1, composeapp_redis_1</span><br><span class="line">Are you sure? [yN] y</span><br><span class="line">Removing composeapp_web_1   ... done</span><br><span class="line">Removing composeapp_redis_1 ... done</span><br></pre></td></tr></table></figure>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/编程开发/">编程开发</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/docker/">docker</a><a href="/tags/docker-compose/">docker-compose</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://flag0.com/2019/09/11/初探docker-compose/" data-title="初探Docker-compose | flag0&#39;s Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2019/09/16/upload-labs通关笔记/" title="upload-labs通关笔记">
  <strong>上一篇：</strong><br/>
  <span>
  upload-labs通关笔记</span>
</a>
</div>


<div class="next">
<a href="/2019/09/11/Docker构建多容器应用栈Nodejs-Redis/"  title="Docker构建多容器应用栈Nodejs+Redis">
 <strong>下一篇：</strong><br/> 
 <span>Docker构建多容器应用栈Nodejs+Redis
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装Docekr-Compose"><span class="toc-number">1.</span> <span class="toc-text">安装Docekr Compose</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker-compose常用命令"><span class="toc-number">2.</span> <span class="toc-text">Docker compose常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#docker-compose实例应用"><span class="toc-number">3.</span> <span class="toc-text">docker compose实例应用</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/安全竞赛/" title="安全竞赛">安全竞赛<sup>26</sup></a></li>
		  
		
		  
			<li><a href="/categories/编程开发/" title="编程开发">编程开发<sup>17</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/docker/" title="docker">docker<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Writeup/" title="Writeup">Writeup<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/python/" title="python">python<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/redis/" title="redis">redis<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/山东省大学生信息安全竞赛/" title="山东省大学生信息安全竞赛">山东省大学生信息安全竞赛<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/汇编/" title="汇编">汇编<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/学习笔记/" title="学习笔记">学习笔记<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/AWD/" title="AWD">AWD<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Docker/" title="Docker">Docker<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/自动化/" title="自动化">自动化<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/PE/" title="PE">PE<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/综合渗透/" title="综合渗透">综合渗透<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/铁人三项/" title="铁人三项">铁人三项<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/XAMPP/" title="XAMPP">XAMPP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/error/" title="error">error<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/攻击脚本/" title="攻击脚本">攻击脚本<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/安恒杯Web安全测试大赛/" title="安恒杯Web安全测试大赛">安恒杯Web安全测试大赛<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Jenkins/" title="Jenkins">Jenkins<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/cve-2019-0708/" title="cve_2019_0708">cve_2019_0708<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/msf/" title="msf">msf<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://blog.scanxx.com/" target="_blank" title="scanxx">scanxx</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.ccdebug.com/" target="_blank" title="ccdebug">ccdebug</a>
            
          </li>
        
          <li>
            
            	<a href="https://y-y-k.tk/" target="_blank" title="y-y-k">y-y-k</a>
            
          </li>
        
          <li>
            
            	<a href="https://0clickjacking0.github.io/" target="_blank" title="xianyu123">xianyu123</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.virtua1.cn" target="_blank" title="Virtua1">Virtua1</a>
            
          </li>
        
          <li>
            
            	<a href="http://v0w.top" target="_blank" title="V0W">V0W</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.cnblogs.com/test404" target="_blank" title="胖虎">胖虎</a>
            
          </li>
        
          <li>
            
            	<a href="http://p0desta.com" target="_blank" title="p0desta">p0desta</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.test407.cn" target="_blank" title="薯片博客">薯片博客</a>
            
          </li>
        
          <li>
            
            	<a href="https://alem0n.github.io" target="_blank" title="lem0n">lem0n</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	
	<section class="info">
		<p> Rise and rise again until lambs become lions <br/>
			Everyone can cook, but only those who dare to try can become the real chef.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/flag0" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:root@flag0.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2021 
		
		<a href="/about" target="_blank" title="flag0">flag0</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
